{
  "name": "@fxzer/gemini-tomd",
  "version": "1.0.0",
  "description": "Convert Google AI Studio chat records to Markdown format",
  "main": "lib/index.js",
  "bin": {
    "gemini-tomd": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js"
  },
  "keywords": [
    "gemini",
    "google-ai-studio",
    "markdown",
    "converter",
    "chat",
    "export"
  ],
  "author": "fxzer",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fxzer/google-aistudio-chat-to-md.git"
  }
}
